<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>

<body>
    <header>
    </header>

    <body>
        <div id=container>
            <div id=leftSide>
                <div id=score>
                    <p>The Score</p>
                </div>
                <div id=clicker>
                    <p></p>
                    <button type="button" id="theClicker"> </button>
                </div>
                <div id=buff>
                    <p id="multiplyText"></p>
                    <p id="buffText"></p>
                </div>

            </div>
            <div id=rightSide>
                <div id="updateTitle">
                    <p>Amélioration</p>
                </div>
                <div id="update">
                    <button type="button" class="button" id="multiplicateurButton" disabled="true">Farm lvl:1</button>
                    <p id="infoMultiplicateur">Cost: 10</p>
                    <button type="button" class="button" id="buffTimer">Buff Timer x10</button>
                   <!-- <button type="button" class="button">buton 3</button>-->
                </div>
               
            </div>
        </div>






    </body>

    <footer>
    </footer>

    <script src="main.js"></script>
</body>

</html>